workflows:
  android-workflow:
    name: CricketStatsApp Android Workflow
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      vars:
        PROJECT_NAME: CricketStatsApp
    scripts:
      - name: Install dependencies
        script: |
          echo "Getting Flutter packages..."
          flutter pub get
      - name: Clean build
        script: |
          echo "Cleaning old builds..."
          flutter clean
      - name: Build Android AppBundle
        script: |
          echo "Building appbundle..."
          flutter build appbundle --release
    artifacts:
      - build/app/outputs/bundle/release/app-release.aab
    publishing:
      email:
        recipients:
          - your-email@example.com
      google_play:
        service_account_credentials: $GOOGLE_PLAY_SERVICE_ACCOUNT
        track: internal
        mapping_file: build/app/outputs/mapping/release/mapping.txt
